spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://10.56.91.3:3306/diplom-database

# Username and password
spring.datasource.username = root
spring.datasource.password = 123!@#qweASD